# java-training-24-11-2025

./: .gitignore  cars.sql  docker-compose.yml  pom.xml
src/main/java/eu/chrost/: Main.java
src/main/java/eu/chrost/day1/s0hello/: Main.java
src/main/java/eu/chrost/day1/s1variables/lectures/: ConsoleInput.java  FloatingVariables.java  IntegerVariables.java  StringVariables.java  VarKeyword.java
src/main/java/eu/chrost/day1/s2instructions/: BooleanVariables.java  IfElse.java  Switch.java
src/main/java/eu/chrost/day1/s2instructions/lectures/: BooleanVariables.java  IfElse.java  Switch.java
src/main/java/eu/chrost/day1/s3loops/lectures/: BreakContinue.java  DoWhile.java  For.java  IncrementingOperators.java  While.java
src/main/java/eu/chrost/day1/s3loops/task1/: task.txt
src/main/java/eu/chrost/day1/s3loops/task2/: task.txt
src/main/java/eu/chrost/day1/s3loops/task3/: task.txt
src/main/java/eu/chrost/day2/s1arrays/lectures/: ForEach.java  ModifyingArrays.java  OneDimensionArrays.java  ProgramArguments.java
src/main/java/eu/chrost/day2/s2methods/lectures/: Methods.java  OverloadedMethods.java  VarArgsMethods.java
src/main/java/eu/chrost/day2/s2methods/task2/: task.txt
src/main/java/eu/chrost/day2/s3classes/lectures/: Comparison.java  ImmutablePoint.java  Main.java  Point.java  References.java  RestrictedPoint.java
src/main/java/eu/chrost/day2/s3classes/task1/: task.txt
src/main/java/eu/chrost/day2/s3classes/task2/: task.txt
src/main/java/eu/chrost/day2/s4records/lectures/: Main.java  Point.java
src/main/java/eu/chrost/day2/s4records/task1/: task.txt
src/main/java/eu/chrost/day3/s1static/lectures/: Main.java  Point.java  Weather.java
src/main/java/eu/chrost/day3/s1static/task1/: task.txt
src/main/java/eu/chrost/day3/s1static/task2/: task.txt
src/main/java/eu/chrost/day3/s2inheritance/lectures/: Employee.java  Main.java  Manager.java  Polymorphism.java
src/main/java/eu/chrost/day3/s2inheritance/task1/: task.txt
src/main/java/eu/chrost/day3/s3abstract/lectures/: Animal.java  AnimalShelter.java  (+5 more)
src/main/java/eu/chrost/day5/autoboxing/: Main.java
src/main/java/eu/chrost/day5/lectures/: HelloServlet.java
src/main/webapp/: index.html
(+105 files in other folders)
